{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#059adc",
        "activityBar.background": "#059adc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fec1eb",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#059adc",
        "statusBar.background": "#0477aa",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#059adc",
        "statusBarItem.remoteBackground": "#0477aa",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0477aa",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0477aa99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0477aa"
}